<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Caculator.exe" version="1.0.0.0" publicKeyToken="ebeb64b289a09192" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Guillendesign-Variations-1-Calculator-2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Caculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Caculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Caculator.exe" size="459264">
      <assemblyIdentity name="Caculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PcIX/sIOm0CAu5DVV4s+Nju0kxs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Guillendesign-Variations-1-Calculator-2.ico" size="179668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3LGbYtCGoKD1yJ6abcImVXfjg6M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TrentPatterson\jtrent238" issuerKeyHash="8c24f08615792bf249c9d0c51098265dce488aa8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mmCNW1I9deWviOCy2W2yY5nXoOQ=</DigestValue></Reference></SignedInfo><SignatureValue>J4glBt3v9dUU/BvZiNxGy4OYMns1Aey9UDNtA3b6toPhSqVfHq2YGtW6sHTTaMj29KoK6Ju4PGhaXPAny2Y9EjWGMqXhY0bzNyPxAP8WeRnTCRoqFWgUOrRpZkL96CtAqhiK5vZDFj6BNxlJnUJNo+pP/XrhGpTjh7x44IFhHXo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oKhPvijhcYwNcmMmUa+ax8/7DJVMlaPuInik7qoosJuN3lvdnZJonwyfQyZkjypVhCvJX2B9nJiWMEIK+a5JidGxVshEccQh/LuGK1mFfrnJHao6DOPClO5GygeL3sgGIK5OiU+d9QgINIusvccBEQMBj+phyWrC0W1Zj6MYYGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4a0d79963b26dd9b2e088afe5753d525b8d609a" Description="" Url=""><as:assemblyIdentity name="Caculator.exe" version="1.0.0.0" publicKeyToken="ebeb64b289a09192" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TrentPatterson\jtrent238</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pIsZlh3QCP6QZP0W5ARY7MT5YYE=</DigestValue></Reference></SignedInfo><SignatureValue>F/uSZNnir3lQiCdKXkNEmkEht+1G25aMypQ5GGQV+JjOG8r8I5FclqrfDPRQmCKWlefYlDr4eog+6mQseJMyf1bAGnWw5qNdEShUoSxXPlu4nlvRAcWaze+ly+IGJjNseThy8VgSY1t+UTwlwRVpyuaIrWCAKzlo6G2uGypTo3Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oKhPvijhcYwNcmMmUa+ax8/7DJVMlaPuInik7qoosJuN3lvdnZJonwyfQyZkjypVhCvJX2B9nJiWMEIK+a5JidGxVshEccQh/LuGK1mFfrnJHao6DOPClO5GygeL3sgGIK5OiU+d9QgINIusvccBEQMBj+phyWrC0W1Zj6MYYGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQMHireZX74LVKFZd0xPYXTzANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAVAByAGUAbgB0AFAAYQB0AHQAZQByAHMAbwBuAFwAagB0AHIAZQBuAHQAMgAzADgwHhcNMTUwODI4MjM1NzA2WhcNMTYwODI4MDU1NzA2WjA7MTkwNwYDVQQDHjAAVAByAGUAbgB0AFAAYQB0AHQAZQByAHMAbwBuAFwAagB0AHIAZQBuAHQAMgAzADgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKCoT74o4XGMDXJjJlGvmsfP+wyVTJWj7iJ4pO6qKLCbjd5b3Z2SaJ8Mn0MmZI8qVYQryV9gfZyYljBCCvmuSYnRsVbIRHHEIfy7hitZhX65yR2qOgzjwpTuRsoHi97IBiCuTolPnfUICDSLrL3HAREDAY/qYclqwtFtWY+jGGBjAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADM6ZLR596aEYU1RqW3MlPztgp+GDnGVns7h40KZbXG7wWZrZk3fsIAFYk7yKDWmbouMLrQ2aCRUIAD0vflcE3MaX8NMzZ+Xgi/sepCQFNF3M7B9ztICK1K11/rudrM6PI5nR1ttZg55yzjOerUNs7Z8yJCocQPiBB1kikWlRiRM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>